-   model: audit.auditrecord
    pk: 0834c1c322e711b2e73f63d0c8e16332
    fields: {obsday: 2015-07-05, telescope: ct4m, instrument: cosmos, srcpath: /data/tada-test-data/scrape/20150705/ct4m-cosmos/n3.25523.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:36:09.693604+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:36:08.975844+00:00',
        success: true, archerr: '', errcode: '', archfile: c4c_150705_194021_zri_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"ct\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20150705/ct4m-cosmos/n3.25523.fits.fz\",
            \"DTINSTRU\"=>\"cosmos\", \"DTTELESC\"=>\"ct4m\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 2148387e3e6eec69f04e9360043f61e4
    fields: {obsday: 2014-12-19, telescope: wiyn, instrument: whirc, srcpath: /data/tada-test-data/scrape/20110101/wiyn-whirc/obj_355.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 23:44:31.281633+00:00',
        fstop: archive, submitted: !!timestamp '2017-04-03 23:44:31.281633+00:00',
        success: true, archerr: '', errcode: '', archfile: kww_141220_130138_ori_tTADASMOKE.fits.fz,
        metadata: '""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 2fc5269b64ec3b40ec56dbdd55b7dc98
    fields: {obsday: 2014-12-19, telescope: wiyn, instrument: whirc, srcpath: /data/tada-test-data/basic/obj_355.fits,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:34:01.408593+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:34:00.720371+00:00',
        success: true, archerr: 'ETL failed to parse bad keyword value. keyword:[ZD]
            value:[30:26:47.67728784] Storing null value for keyword instead. ETL
            exception msg was: For input string: "30:26:47.67728784"', errcode: ETLKEY,
        archfile: kww_141220_130138_ori_tTADASMOKE.fits, metadata: '"\"DTSITE\"=>\"kp\",
            \"DTACQNAM\"=>\"/data/tada-test-data/basic/obj_355.fits\", \"DTINSTRU\"=>\"whirc\",
            \"DTTELESC\"=>\"WIYN\", \"PROCTYPE\"=>\"raw\", \"PRODTYPE\"=>\"image\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: 319fc6770dd33116622d2bba9722a5c5
    fields: {obsday: 2016-12-30, telescope: soar, instrument: goodman, srcpath: /data/tada-test-data/noastropy/20161230/soar-goodman/0084.leia.fits,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 23:46:03.863459+00:00',
        fstop: archive, submitted: !!timestamp '2017-04-03 23:46:03.863459+00:00',
        success: true, archerr: '', errcode: '', archfile: psg_161230_061637_ori_tTADASMOKE.fits.fz,
        metadata: '""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 34fe612d9032bb7140efca414f5933dd
    fields: {obsday: 2015-10-06, telescope: ct4m, instrument: decam, srcpath: /data/tada-test-data/scrape/20151007/ct4m-decam/DECam_00482540.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:36:26.413902+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:36:25.691780+00:00',
        success: true, archerr: '', errcode: '', archfile: c4d_151007_093102_zri_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"ct\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20151007/ct4m-decam/DECam_00482540.fits.fz\",
            \"DTINSTRU\"=>\"decam\", \"DTTELESC\"=>\"ct4m\", \"PROCTYPE\"=>\"raw\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: 3bc7e343b9cec6c32643663ce3612d5e
    fields: {obsday: 2016-03-13, telescope: kp4m, instrument: mosaic3, srcpath: /data/tada-test-data/scrape/20160314/kp4m-mosaic3/mos3.75870.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 23:45:49.829310+00:00',
        fstop: archive, submitted: !!timestamp '2017-04-03 23:45:49.829310+00:00',
        success: true, archerr: '', errcode: '', archfile: k4m_160314_072558_ori_tTADASMOKE.fits.fz,
        metadata: '""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 402d12d0cbd61b59627aa25c76eabe34
    fields: {obsday: 2014-12-25, telescope: ct13m, instrument: andicam, srcpath: /data/tada-test-data/scrape/20110101/ct13m-andicam/ir141225.0179.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:35:54.749266+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:35:54.040394+00:00',
        success: true, archerr: '', errcode: '', archfile: c13a_141226_070040_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"ct\", \"AAPROPID\"=>\"smarts\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/ct13m-andicam/ir141225.0179.fits.fz\",
            \"DTINSTRU\"=>\"andicam\", \"DTTELESC\"=>\"ct13m\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 44fcb857d02001d77c9fe9fc86fe255d
    fields: {obsday: 2015-12-20, telescope: soar, instrument: spartan, srcpath: /data/tada-test-data/scrape/20110101/soar-spartan/S301D_K012-0484d0.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:42:23.673825+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:42:23.005606+00:00',
        success: true, archerr: 'ETL failed to parse bad keyword value. keyword:[HA]
            value:[15.14292] Storing null value for keyword instead. ETL exception
            msg was: Failed to parse value as sexagesimal :15.14292', errcode: ETLKEY,
        archfile: pss_151221_031200_ori_s102_tTADASMOKE.fits.fz, metadata: '"\"DTSITE\"=>\"cp\",
            \"AAPROPID\"=>\"soar\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/soar-spartan/S301D_K012-0484d0.fits.fz\",
            \"DTINSTRU\"=>\"spartan\", \"DTTELESC\"=>\"soar\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 461a0e0d299b0c79bf0b84345284a98e
    fields: {obsday: 2016-03-22, telescope: ct4m, instrument: arcoiris, srcpath: /data/tada-test-data/scrape/20160315/ct4m-arcoiris/SV_f0064.fits,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:43:20.884801+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:43:20.223876+00:00',
        success: true, archerr: '', errcode: '', archfile: c4ai_160322_234217_gri_t846000_TADASMOKE.fits,
        metadata: '"\"DTSITE\"=>\"ct\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20160315/ct4m-arcoiris/SV_f0064.fits\",
            \"DTINSTRU\"=>\"arcoiris\", \"DTTELESC\"=>\"ct4m\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 5922eaea97636c17a1c071b6e3bcd73f
    fields: {obsday: 2015-10-04, telescope: kp4m, instrument: newfirm, srcpath: /data/tada-test-data/broken/20160203/kp4m-newfirm/nhs_1.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:34:38.693817+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:34:38.008711+00:00',
        success: true, archerr: '', errcode: '', archfile: k4n_151005_023255_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTACQNAM\"=>\"/data/tada-test-data/broken/20160203/kp4m-newfirm/nhs_1.fits.fz\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: 6d0206505aea7bf95e48bf1fcf2bf0db
    fields: {obsday: 2015-10-04, telescope: kp4m, instrument: newfirm, srcpath: /data/tada-test-data/scrape/20141215/kp4m-newfirm/nhs_2015_n04_319685.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:41:28.802272+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:41:28.097962+00:00',
        success: true, archerr: '', errcode: '', archfile: k4n_151005_023255_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"kp\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20141215/kp4m-newfirm/nhs_2015_n04_319685.fits.fz\",
            \"DTINSTRU\"=>\"newfirm\", \"DTTELESC\"=>\"kp4m\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 713187fa8b2d1e82d6e65fd57f73bfca
    fields: {obsday: 2015-07-08, telescope: bok23m, instrument: 90prime, srcpath: /data/tada-test-data/scrape/20150709/bok23m-90prime/d7212.0062.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:35:11.872902+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:35:11.150252+00:00',
        success: true, archerr: '', errcode: '', archfile: ksb_150709_044421_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTPI\"=>\"Xiaohui Fan,\", \"DTSITE\"=>\"kp\", \"DTTITLE\"=>\"Beijing-Arizona
            Sky Survey (BASS)\", \"AAPROPID\"=>\"2015A-0801\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20150709/bok23m-90prime/d7212.0062.fits.fz\",
            \"DTCOPYRI\"=>\"University of Arizona\", \"DTINSTRU\"=>\"90prime\", \"DTOBSERV\"=>\"University
            of Arizona Observatories\", \"DTPIAFFL\"=>\"University  of Arizona\",
            \"DTPROPID\"=>\"2015A-0801\", \"DTTELESC\"=>\"bok23m\", \"OBSERVAT\"=>\"Steward\",
            \"PROCTYPE\"=>\"raw\", \"PRODTYPE\"=>\"Image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 8a16ec1d93c9c909062ca90fa2867c57
    fields: {obsday: 2014-12-19, telescope: wiyn, instrument: whirc, srcpath: /data/tada-test-data/basic/obj_355.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:43:41.501783+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:43:40.910807+00:00',
        success: true, archerr: 'ETL failed to parse bad keyword value. keyword:[ZD]
            value:[30:26:47.67728784] Storing null value for keyword instead. ETL
            exception msg was: For input string: "30:26:47.67728784"', errcode: ETLKEY,
        archfile: obj_355_VR_v1_TADAPIPE.fits.fz, metadata: '"\"DTACQNAM\"=>\"/data/tada-test-data/basic/obj_355_VR_v1_TADAPIPE.fits.fz\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: 8e0cbc0669e8f07427ef0295becfeda8
    fields: {obsday: 2011-01-01, telescope: ct13m, instrument: andicam, srcpath: /data/tada-test-data/short-drop/20110101/ct13m-andicam/ir141225.0179.fits,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 23:44:01.132412+00:00',
        fstop: archive, submitted: !!timestamp '2017-04-03 23:44:01.132412+00:00',
        success: true, archerr: '', errcode: '', archfile: c13a_141226_070040_ori_tTADASMOKE.fits.fz,
        metadata: '""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: 90d665973e1c4d3c07d4a3b0fa8d136c
    fields: {obsday: 2015-09-27, telescope: soar, instrument: goodman, srcpath: /data/tada-test-data/scrape/20110101/soar-goodman/0079.spec_flat.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:41:49.765323+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:41:49.061277+00:00',
        success: true, archerr: '', errcode: '', archfile: psg_150927_203203_fri_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"cp\", \"AAPROPID\"=>\"soar\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/soar-goodman/0079.spec_flat.fits.fz\",
            \"DTINSTRU\"=>\"goodman\", \"DTTELESC\"=>\"soar\", \"OBSERVAT\"=>\"SOAR\",
            \"PROCTYPE\"=>\"raw\", \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: a24cbd309525b877a37f00047015479e
    fields: {obsday: 2017-04-03, telescope: unknown, instrument: unknown, srcpath: /data/tada-test-data/broken/20160203/kp/kptest.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:34:57.935686+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:34:57.238148+00:00',
        success: false, archerr: 'Rejected ingest of /data/tada-test-data/broken/20160203/kp/kptest.fits.fz.
            REASON: Modified FITS header is missing required metadata fields (PROCTYPE,
            PRODTYPE) in file /data/tada-test-data/broken/20160203/kp/kptest.fits.fz',
        errcode: MISSREQ, archfile: '', metadata: '"\"DTACQNAM\"=>\"/data/tada-test-data/broken/20160203/kp/kptest.fits.fz\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: a7b61ae4bf9dcdc1295aa307d37793a0
    fields: {obsday: 2015-07-25, telescope: ct15m, instrument: echelle, srcpath: /data/tada-test-data/scrape/20110101/ct15m-echelle/chi150724.1000.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:36:02.283744+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:36:01.614235+00:00',
        success: true, archerr: '', errcode: '', archfile: c15e_150725_190705_cri_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"ct\", \"AAPROPID\"=>\"smarts\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/ct15m-echelle/chi150724.1000.fits.fz\",
            \"DTINSTRU\"=>\"echelle\", \"DTTELESC\"=>\"ct15m\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: b91d0cbfa42ec5d9f18c93ce9916d59c
    fields: {obsday: 2017-04-03, telescope: unknown, instrument: unknown, srcpath: /data/tada-test-data/basic/uofa-mandle.jpg,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:43:36.792343+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:43:36.189366+00:00',
        success: false, archerr: 'Cannot ingest non-FITS file: /data/tada-test-data/basic/uofa-mandle.jpg',
        errcode: NOTFITS, archfile: '', metadata: '""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: c07f227b4bc3720ade2badb8e1745b81
    fields: {obsday: 2015-07-08, telescope: bok23m, instrument: 90prime, srcpath: /data/tada-test-data/basic/cleaned-bok.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:33:53.194481+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:33:52.644530+00:00',
        success: false, archerr: 'Header for reference:[ksb_150709_044421_ori_tTADASMOKE.fits.fz]
            has already been stored in the database', errcode: DUPFITS, archfile: ksb_150709_044421_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTACQNAM\"=>\"/data/tada-test-data/basic/cleaned-bok.fits.fz\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: c345ce44085e0fa55a3e1f2f0f940f68
    fields: {obsday: 2015-09-28, telescope: kp4m, instrument: kosmos, srcpath: /data/tada-test-data/scrape/20150929/kp4m-kosmos/a.20153.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:43:01.701513+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:43:01.007980+00:00',
        success: true, archerr: '', errcode: '', archfile: k4k_150929_115951_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"kp\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20150929/kp4m-kosmos/a.20153.fits.fz\",
            \"DTINSTRU\"=>\"kosmos\", \"DTTELESC\"=>\"kp4m\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: d034c5fbb2a4b1e4238532d74d3baa34
    fields: {obsday: 2017-04-03, telescope: unknown, instrument: unknown, srcpath: /data/tada-test-data/basic/kp109391.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:33:56.381826+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:33:55.691294+00:00',
        success: false, archerr: 'Rejected ingest of /data/tada-test-data/basic/kp109391.fits.fz.
            REASON: Modified FITS header is missing required metadata fields (OBSTYPE,
            PROCTYPE, PRODTYPE) in file /data/tada-test-data/basic/kp109391.fits.fz',
        errcode: MISSREQ, archfile: '', metadata: '"\"DTACQNAM\"=>\"/data/tada-test-data/basic/kp109391.fits.fz\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: d3ca4a578a1e513a7141fd5734958efd
    fields: {obsday: 2016-11-01, telescope: soar, instrument: sami, srcpath: /data/tada-test-data/scrape/20110101/soar-sami/SO2016B-015.013.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:42:01.378630+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:42:00.653951+00:00',
        success: true, archerr: '', errcode: '', archfile: psa_161102_045906_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"cp\", \"AAPROPID\"=>\"soar\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/soar-sami/SO2016B-015.013.fits.fz\",
            \"DTINSTRU\"=>\"sami\", \"DTTELESC\"=>\"soar\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: d60aba3b0f2bdc1e6be4b107f6d884f8
    fields: {obsday: 2016-06-10, telescope: kp4m, instrument: mosaic3, srcpath: /data/tada-test-data/short-drop/20160610/kp4m-mosaic3/mos3.badprop.fits,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 23:44:44.615346+00:00',
        fstop: 'valley:cache', submitted: !!timestamp '2017-04-03 23:44:44.615346+00:00',
        success: false, archerr: 'Propid from hdr (BADSCRUB.BAD-PROPID) not in scheduled
            list of Propids [''2016A-0189'', ''2016A-0453'']', errcode: NOSCHED, archfile: '',
        metadata: '""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: d990a24acf06b68ea0051ebfbba11490
    fields: {obsday: 2014-12-23, telescope: kp09m, instrument: hdi, srcpath: /data/tada-test-data/scrape/20141224/kp09m-hdi/c7015t0267b00.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:40:13.391810+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:40:12.704481+00:00',
        success: true, archerr: '', errcode: '', archfile: k09h_141224_115224_zri_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"kp\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20141224/kp09m-hdi/c7015t0267b00.fits.fz\",
            \"DTINSTRU\"=>\"hdi\", \"DTTELESC\"=>\"kp09m\", \"OBSERVAT\"=>\"KPNO\",
            \"PROCTYPE\"=>\"raw\", \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: e014a94a148eb2c7d4c302dc1ba516b6
    fields: {obsday: 2014-11-26, telescope: soar, instrument: soi, srcpath: /data/tada-test-data/scrape/20141127/soar-soi/test.027.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:43:12.940745+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:43:12.254814+00:00',
        success: true, archerr: '', errcode: '', archfile: psi_141127_002219_ori_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"cp\", \"AAPROPID\"=>\"soar\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20141127/soar-soi/test.027.fits.fz\",
            \"DTINSTRU\"=>\"soi\", \"DTTELESC\"=>\"soar\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: ec672de751bc6575c33f9c1d1f48580e
    fields: {obsday: 2014-12-23, telescope: wiyn, instrument: bench, srcpath: /data/tada-test-data/scrape/20110101/wiyn-bench/24dec_2014.061.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:42:44.299318+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:42:43.595174+00:00',
        success: true, archerr: 'ETL failed to parse bad keyword value. keyword:[ZD]
            value:[09:31:34.206] Storing null value for keyword instead. ETL exception
            msg was: For input string: "09:31:34.206"', errcode: ETLKEY, archfile: kwb_141224_131723_cri_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"kp\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/wiyn-bench/24dec_2014.061.fits.fz\",
            \"DTINSTRU\"=>\"bench\", \"DTTELESC\"=>\"wiyn\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: ef10551a7ed8a0368e9b0342b286109e
    fields: {obsday: 2017-04-03, telescope: unknown, instrument: unknown, srcpath: /data/tada-test-data/basic/kptest.fits,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:34:25.681791+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:34:24.968282+00:00',
        success: false, archerr: 'Rejected ingest of /data/tada-test-data/basic/kptest.fits.
            REASON: Modified FITS header is missing required metadata fields (PROCTYPE,
            PRODTYPE) in file /data/tada-test-data/basic/kptest.fits', errcode: MISSREQ,
        archfile: '', metadata: '"\"DTACQNAM\"=>\"/data/tada-test-data/basic/kptest.fits\""',
        staged: false, hide: false}
-   model: audit.auditrecord
    pk: ef7be3bed673dc30204c26a0433bc340
    fields: {obsday: 2015-12-20, telescope: soar, instrument: spartan, srcpath: /data/tada-test-data/scrape/20110101/soar-spartan/S301D_K012-0484d3.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:42:32.750745+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:42:32.064025+00:00',
        success: true, archerr: 'ETL failed to parse bad keyword value. keyword:[HA]
            value:[15.14292] Storing null value for keyword instead. ETL exception
            msg was: Failed to parse value as sexagesimal :15.14292', errcode: ETLKEY,
        archfile: pss_151221_031200_ori_s66_tTADASMOKE.fits.fz, metadata: '"\"DTSITE\"=>\"cp\",
            \"AAPROPID\"=>\"soar\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/soar-spartan/S301D_K012-0484d3.fits.fz\",
            \"DTINSTRU\"=>\"spartan\", \"DTTELESC\"=>\"soar\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: f08e39ed0d30d26ee8448cf321aabdb5
    fields: {obsday: 2015-06-23, telescope: soar, instrument: spartan, srcpath: /data/tada-test-data/scrape/20110101/soar-spartan/011-6365d0.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:42:12.409408+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:42:11.700901+00:00',
        success: true, archerr: '', errcode: '', archfile: pss_150623_190637_dri_s102_tTADASMOKE.fits.fz,
        metadata: '"\"DTSITE\"=>\"cp\", \"AAPROPID\"=>\"soar\", \"DTACQNAM\"=>\"/data/tada-test-data/scrape/20110101/soar-spartan/011-6365d0.fits.fz\",
            \"DTINSTRU\"=>\"spartan\", \"DTTELESC\"=>\"soar\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
-   model: audit.auditrecord
    pk: f809651eee360803592417b26fca5c1d
    fields: {obsday: 2016-03-22, telescope: bok23m, instrument: kosmos, srcpath: /tmp/changed.fits.fz,
        fstop_host: valley.vagrant.noao.edu, updated: !!timestamp '2017-04-03 16:32:56.051994+00:00',
        fstop: 'valley:direct', submitted: !!timestamp '2017-04-03 23:32:48.245975+00:00',
        success: false, archerr: 'Could not find the proposal:[1815A-0801] in the
            database.', errcode: NOPROP, archfile: ksb_160322_234217_gri_t846000_TADASMOKE.fits.fz,
        metadata: '"\"DTACQNAM\"=>\"/tmp/changed.fits.fz\", \"PROCTYPE\"=>\"raw\",
            \"PRODTYPE\"=>\"image\""', staged: false, hide: false}
