# echo "\d edu_noao_nsa.*" | psql -p 5432 -h db.pat.sdm.noao.edu -U dbwriter metadata > edu_noao_nsa.schema


Index "edu_noao_nsa.FITSHeader_fits_header_id_key"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 fits_header_id | bigint | fits_header_id
unique, btree, for table "edu_noao_nsa.fits_header"

Index "edu_noao_nsa.Observation_observation_id_key"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 observation_id | bigint | observation_id
unique, btree, for table "edu_noao_nsa.observation"

Index "edu_noao_nsa.Proposal_proposal_id_key"
   Column    |  Type  | Definition  
-------------+--------+-------------
 proposal_id | bigint | proposal_id
unique, btree, for table "edu_noao_nsa.proposal"

Index "edu_noao_nsa.Proposal_proposal_key"
  Column  |  Type  | Definition 
----------+--------+------------
 proposal | citext | proposal
unique, btree, for table "edu_noao_nsa.proposal"

                          Table "edu_noao_nsa.collection"
   Column    |            Type             |               Modifiers                
-------------+-----------------------------+----------------------------------------
 id          | bigint                      | not null default new_modelelement_id()
 name        | character varying           | not null
 description | character varying           | not null
 noao_id     | character varying           | not null
 created     | timestamp without time zone | not null default now()
Indexes:
    "collection_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "edu_noao_nsa.collection_data_product_assoc" CONSTRAINT "collection_data_product_assoc_collection_id_fkey" FOREIGN KEY (collection_id) REFERENCES edu_noao_nsa.collection(id)

Table "edu_noao_nsa.collection_data_product_assoc"
     Column      |  Type  | Modifiers 
-----------------+--------+-----------
 collection_id   | bigint | not null
 data_product_id | bigint | not null
Indexes:
    "unique_collection_data_product_assoc" UNIQUE CONSTRAINT, btree (collection_id, data_product_id)
    "collection_data_product_assoc_idx" btree (collection_id, data_product_id)
Foreign-key constraints:
    "collection_data_product_assoc_collection_id_fkey" FOREIGN KEY (collection_id) REFERENCES edu_noao_nsa.collection(id)
    "collection_data_product_assoc_data_product_id_fkey" FOREIGN KEY (data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)

Index "edu_noao_nsa.collection_data_product_assoc_idx"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 collection_id   | bigint | collection_id
 data_product_id | bigint | data_product_id
btree, for table "edu_noao_nsa.collection_data_product_assoc"

Index "edu_noao_nsa.collection_model_elem_assoc_model_elem_id_key"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 data_product_id | bigint | data_product_id
 observation_id  | bigint | observation_id
unique, btree, for table "edu_noao_nsa.observation_data_product_assoc"

Index "edu_noao_nsa.collection_pkey"
 Column |  Type  | Definition 
--------+--------+------------
 id     | bigint | id
primary key, btree, for table "edu_noao_nsa.collection"

                           Table "edu_noao_nsa.data_product"
     Column      |            Type             |               Modifiers                
-----------------+-----------------------------+----------------------------------------
 sb_id           | character varying(62)       | 
 sb_recno        | integer                     | 
 md5sum          | character varying(128)      | 
 dtpropid        | citext                      | not null
 dtnsanam        | citext                      | default 'unknown'::citext
 dtacqnam        | citext                      | 
 created         | timestamp without time zone | not null default now()
 dtpi            | citext                      | 
 prodtype        | citext                      | 
 survey          | citext                      | 
 surveyid        | citext                      | 
 filesize        | bigint                      | 
 reference       | character varying           | not null
 mimetype        | character varying           | 
 data_product_id | bigint                      | not null default new_modelelement_id()
 uri             | character varying           | 
Indexes:
    "data_product_pkey" PRIMARY KEY, btree (data_product_id)
    "data_product_reference_key" UNIQUE CONSTRAINT, btree (reference)
    "data_product_uri_key" UNIQUE CONSTRAINT, btree (uri)
Referenced by:
    TABLE "edu_noao_nsa.collection_data_product_assoc" CONSTRAINT "collection_data_product_assoc_data_product_id_fkey" FOREIGN KEY (data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    TABLE "edu_noao_nsa.fits_data_product" CONSTRAINT "fits_data_product_fits_data_product_id_fkey" FOREIGN KEY (fits_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    TABLE "edu_noao_nsa.observation_data_product_assoc" CONSTRAINT "observation_data_product_assoc_data_product_id_fkey" FOREIGN KEY (data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    TABLE "edu_noao_nsa.parent_data_product_child_assoc" CONSTRAINT "parent_data_product_child_assoc_child_data_product_id_fkey" FOREIGN KEY (child_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    TABLE "edu_noao_nsa.parent_data_product_child_assoc" CONSTRAINT "parent_data_product_child_assoc_parent_data_product_id_fkey" FOREIGN KEY (parent_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    TABLE "edu_noao_nsa.preview_image_data_product" CONSTRAINT "preview_image_data_product_preview_image_data_product_id_fkey" FOREIGN KEY (preview_image_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
Triggers:
    voi_data_product_delete AFTER DELETE ON edu_noao_nsa.data_product FOR EACH ROW EXECUTE PROCEDURE voi_dp_dt()
    voi_data_product_insert AFTER INSERT ON edu_noao_nsa.data_product FOR EACH ROW EXECUTE PROCEDURE voi_dp_it()
    voi_data_product_update AFTER UPDATE ON edu_noao_nsa.data_product FOR EACH ROW EXECUTE PROCEDURE voi_dp_ut()

   Index "edu_noao_nsa.data_product_pkey"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 data_product_id | bigint | data_product_id
primary key, btree, for table "edu_noao_nsa.data_product"

Index "edu_noao_nsa.data_product_reference_key"
  Column   |       Type        | Definition 
-----------+-------------------+------------
 reference | character varying | reference
unique, btree, for table "edu_noao_nsa.data_product"

Index "edu_noao_nsa.data_product_uri_key"
 Column |       Type        | Definition 
--------+-------------------+------------
 uri    | character varying | uri
unique, btree, for table "edu_noao_nsa.data_product"

Index "edu_noao_nsa.data_quality_mask_data_produc_data_quality_mask_data_produc_key"
              Column               |  Type  |            Definition             
-----------------------------------+--------+-----------------------------------
 data_quality_mask_data_product_id | bigint | data_quality_mask_data_product_id
unique, btree, for table "edu_noao_nsa.data_quality_mask_data_product"

  Table "edu_noao_nsa.data_quality_mask_data_product"
              Column               |  Type  | Modifiers 
-----------------------------------+--------+-----------
 data_quality_mask_data_product_id | bigint | not null
Indexes:
    "data_quality_mask_data_produc_data_quality_mask_data_produc_key" UNIQUE CONSTRAINT, btree (data_quality_mask_data_product_id)
Foreign-key constraints:
    "data_quality_mask_data_produc_data_quality_mask_data_produ_fkey" FOREIGN KEY (data_quality_mask_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.instcal_data_quality_mask_assoc" CONSTRAINT "instcal_data_quality_mask_assoc_data_quality_mask_id_fkey" FOREIGN KEY (data_quality_mask_id) REFERENCES edu_noao_nsa.data_quality_mask_data_product(data_quality_mask_data_product_id)
    TABLE "edu_noao_nsa.resampled_data_quality_mask_assoc" CONSTRAINT "resampled_data_quality_mask_assoc_data_quality_mask_id_fkey" FOREIGN KEY (data_quality_mask_id) REFERENCES edu_noao_nsa.data_quality_mask_data_product(data_quality_mask_data_product_id)
    TABLE "edu_noao_nsa.stacked_data_quality_mask_assoc" CONSTRAINT "stacked_data_quality_mask_assoc_data_quality_mask_id_fkey" FOREIGN KEY (data_quality_mask_id) REFERENCES edu_noao_nsa.data_quality_mask_data_product(data_quality_mask_data_product_id)

  Table "edu_noao_nsa.exposure_map_data_product"
            Column            |  Type  | Modifiers 
------------------------------+--------+-----------
 exposure_map_data_product_id | bigint | not null
Indexes:
    "exposure_map_data_product_exposure_map_data_product_id_key" UNIQUE CONSTRAINT, btree (exposure_map_data_product_id)
Foreign-key constraints:
    "exposure_map_data_product_exposure_map_data_product_id_fkey" FOREIGN KEY (exposure_map_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.stacked_exposure_map_assoc" CONSTRAINT "stacked_exposure_map_assoc_exposure_map_id_fkey" FOREIGN KEY (exposure_map_id) REFERENCES edu_noao_nsa.exposure_map_data_product(exposure_map_data_product_id)

Index "edu_noao_nsa.exposure_map_data_product_exposure_map_data_product_id_key"
            Column            |  Type  |          Definition          
------------------------------+--------+------------------------------
 exposure_map_data_product_id | bigint | exposure_map_data_product_id
unique, btree, for table "edu_noao_nsa.exposure_map_data_product"

             Table "edu_noao_nsa.fits_data_product"
        Column        |            Type             | Modifiers 
----------------------+-----------------------------+-----------
 fits_data_product_id | bigint                      | not null
 dttelesc             | citext                      | 
 dtsite               | citext                      | 
 dtinstru             | citext                      | 
 filter               | character varying(80)       | 
 dtcaldat             | timestamp without time zone | 
 proctype             | citext                      | 
 obstype              | citext                      | 
 imgtype              | character varying(80)       | 
 airmass              | numeric                     | 
 ccdsum               | citext                      | 
 date_obs             | timestamp without time zone | 
 dec                  | numeric                     | 
 ds_ident             | character varying(80)       | 
 dtobserv             | citext                      | 
 dtpiaffl             | citext                      | 
 dttitle              | citext                      | 
 dtutc                | timestamp without time zone | 
 equinox              | numeric                     | 
 exptime              | numeric                     | 
 filtid               | citext                      | 
 ha                   | numeric                     | 
 instrume             | character varying(68)       | 
 mjd_obs              | numeric                     | 
 naxis                | integer                     | 
 naxis1               | integer                     | 
 naxis2               | integer                     | 
 nocdpat              | citext                      | 
 nocmpat              | citext                      | 
 object               | citext                      | 
 obs_elev             | numeric                     | 
 obs_lat              | numeric                     | 
 obs_long             | numeric                     | 
 observat             | citext                      | 
 ra                   | numeric                     | 
 radesys              | character varying(16)       | 
 telescop             | citext                      | 
 timesys              | citext                      | 
 zd                   | numeric                     | 
 astrmcat             | character varying(68)       | 
 biasfil              | character varying(68)       | 
 bunit                | character varying(68)       | 
 darkfil              | character varying(68)       | 
 dqmask               | character varying(68)       | 
 domeflat             | character varying(64)       | 
 flatfil              | character varying(68)       | 
 frngfil              | character varying(68)       | 
 corn1dec             | numeric                     | 
 corn2dec             | numeric                     | 
 corn3dec             | numeric                     | 
 corn4dec             | numeric                     | 
 corn1ra              | numeric                     | 
 corn2ra              | numeric                     | 
 corn3ra              | numeric                     | 
 corn4ra              | numeric                     | 
 efftime              | numeric                     | 
 lincoef              | character varying(64)       | 
 linconst             | numeric                     | 
 magzero              | numeric                     | 
 pipeline             | character varying(68)       | 
 photbw               | numeric                     | 
 photclam             | numeric                     | 
 photdpth             | numeric                     | 
 photfwhm             | numeric                     | 
 plver                | character varying(68)       | 
 plqueue              | citext                      | 
 plqname              | character varying           | 
 plprocid             | citext                      | 
 plfname              | citext                      | 
 plofname             | citext                      | 
 puplfil              | character varying(68)       | 
 rawfile              | character varying(68)       | 
 seeing               | numeric                     | 
 satcoef              | character varying(64)       | 
 satconst             | numeric                     | 
 sflatfil             | character varying(68)       | 
 skymag               | numeric                     | 
 skyflat              | character varying(64)       | 
 twiflat              | character varying(64)       | 
 rspgrp               | character varying           | 
 rsptgrp              | character varying           | 
 seqid                | character varying           | 
 pldname              | character varying           | 
 reject               | citext                      | 
 magerr               | numeric                     | 
 disper               | character varying           | 
 obsmode              | character varying           | 
 nocslit              | character varying           | 
 nocssn               | character varying           | 
 filename             | character varying           | 
Indexes:
    "fits_data_product_fits_data_product_id_unique" UNIQUE CONSTRAINT, btree (fits_data_product_id)
Foreign-key constraints:
    "fits_data_product_fits_data_product_id_fkey" FOREIGN KEY (fits_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.data_quality_mask_data_product" CONSTRAINT "data_quality_mask_data_produc_data_quality_mask_data_produ_fkey" FOREIGN KEY (data_quality_mask_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.exposure_map_data_product" CONSTRAINT "exposure_map_data_product_exposure_map_data_product_id_fkey" FOREIGN KEY (exposure_map_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.instcal_image_data_product" CONSTRAINT "instcal_image_data_product_instcal_image_data_product_id_fkey" FOREIGN KEY (instcal_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.master_calibration_image_data_product" CONSTRAINT "master_calibration_image_data_master_calibration_image_dat_fkey" FOREIGN KEY (master_calibration_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.raw_image_data_product" CONSTRAINT "raw_image_data_product_raw_image_data_product_id_fkey" FOREIGN KEY (raw_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.resampled_image_data_product" CONSTRAINT "resampled_image_data_product_resampled_image_data_product__fkey" FOREIGN KEY (resampled_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.stacked_image_data_product" CONSTRAINT "stacked_image_data_product_stacked_image_data_product_id_fkey" FOREIGN KEY (stacked_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
    TABLE "edu_noao_nsa.wtmap_data_product" CONSTRAINT "wtmap_data_product_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Triggers:
    voi_fdp_update AFTER UPDATE ON edu_noao_nsa.fits_data_product FOR EACH ROW EXECUTE PROCEDURE voi_fdp_ut()
    voi_fits_data_product_delete AFTER DELETE ON edu_noao_nsa.fits_data_product FOR EACH ROW EXECUTE PROCEDURE voi_fdp_dt()
    voi_fits_data_product_insert AFTER INSERT ON edu_noao_nsa.fits_data_product FOR EACH ROW EXECUTE PROCEDURE voi_fdp_it()

Index "edu_noao_nsa.fits_data_product_fits_data_product_id_unique"
        Column        |  Type  |      Definition      
----------------------+--------+----------------------
 fits_data_product_id | bigint | fits_data_product_id
unique, btree, for table "edu_noao_nsa.fits_data_product"

Index "edu_noao_nsa.fits_data_product_fits_header_assoc_fdp_id_idx"
        Column        |  Type  |      Definition      
----------------------+--------+----------------------
 fits_data_product_id | bigint | fits_data_product_id
btree, for table "edu_noao_nsa.fitsdataproduct_fitsheader_assoc"

                           Table "edu_noao_nsa.fits_header"
     Column     |            Type             |               Modifiers                
----------------+-----------------------------+----------------------------------------
 fits_header_id | bigint                      | not null default new_modelelement_id()
 created        | timestamp without time zone | not null default now()
 extension      | integer                     | not null
 cd1_1          | numeric                     | 
 cd1_2          | numeric                     | 
 cd2_1          | numeric                     | 
 cd2_2          | numeric                     | 
 crpix1         | numeric                     | 
 crpix2         | numeric                     | 
 crval1         | numeric                     | 
 crval2         | numeric                     | 
 ctype1         | citext                      | 
 ctype2         | citext                      | 
 extname        | character varying(80)       | 
 wat0_001       | citext                      | 
 wat1_001       | citext                      | 
 wat1_002       | citext                      | 
 wat1_003       | citext                      | 
 wat1_004       | citext                      | 
 wat1_005       | citext                      | 
 wat2_001       | citext                      | 
 wat2_002       | citext                      | 
 wat2_003       | citext                      | 
 wat2_004       | citext                      | 
 wat2_005       | citext                      | 
 wcsaxes        | integer                     | default 2
 ra1            | numeric                     | 
 dec1           | numeric                     | 
Indexes:
    "fits_header_fits_header_id_pkey" PRIMARY KEY, btree (fits_header_id)
    "FITSHeader_fits_header_id_key" UNIQUE CONSTRAINT, btree (fits_header_id)
    "fits_header_extension_idx" btree (extension)
Referenced by:
    TABLE "edu_noao_nsa.fitsdataproduct_fitsheader_assoc" CONSTRAINT "fitsdataproduct_fitsheader_assoc_fits_header_id_fkey" FOREIGN KEY (fits_header_id) REFERENCES edu_noao_nsa.fits_header(fits_header_id)
    TABLE "edu_noao_nsa.processed_fits_header" CONSTRAINT "processed_fits_header_processed_fits_header_id_fkey" FOREIGN KEY (processed_fits_header_id) REFERENCES edu_noao_nsa.fits_header(fits_header_id)
Triggers:
    voi_fh_update AFTER UPDATE ON edu_noao_nsa.fits_header FOR EACH ROW EXECUTE PROCEDURE voi_fh_ut()
    voi_fits_header_delete AFTER DELETE ON edu_noao_nsa.fits_header FOR EACH ROW EXECUTE PROCEDURE voi_fh_dt()
    voi_fits_header_insert AFTER INSERT ON edu_noao_nsa.fits_header FOR EACH ROW EXECUTE PROCEDURE voi_fh_it()

Index "edu_noao_nsa.fits_header_extension_idx"
  Column   |  Type   | Definition 
-----------+---------+------------
 extension | integer | extension
btree, for table "edu_noao_nsa.fits_header"

Index "edu_noao_nsa.fits_header_fits_header_id_pkey"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 fits_header_id | bigint | fits_header_id
primary key, btree, for table "edu_noao_nsa.fits_header"

Table "edu_noao_nsa.fitsdataproduct_fitsheader_assoc"
        Column        |  Type  | Modifiers 
----------------------+--------+-----------
 fits_data_product_id | bigint | not null
 fits_header_id       | bigint | not null
Indexes:
    "fitsdataproduct_fitsheader_assoc_fits_header_id_key" UNIQUE CONSTRAINT, btree (fits_header_id)
    "fitsdataproduct_fitsheader_assoc_fits_header_id_key1" UNIQUE CONSTRAINT, btree (fits_header_id, fits_data_product_id)
    "fits_data_product_fits_header_assoc_fdp_id_idx" btree (fits_data_product_id)
Foreign-key constraints:
    "fitsdataproduct_fitsheader_assoc_fits_header_id_fkey" FOREIGN KEY (fits_header_id) REFERENCES edu_noao_nsa.fits_header(fits_header_id)

Index "edu_noao_nsa.fitsdataproduct_fitsheader_assoc_fits_header_id_key"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 fits_header_id | bigint | fits_header_id
unique, btree, for table "edu_noao_nsa.fitsdataproduct_fitsheader_assoc"

Index "edu_noao_nsa.fitsdataproduct_fitsheader_assoc_fits_header_id_key1"
        Column        |  Type  |      Definition      
----------------------+--------+----------------------
 fits_header_id       | bigint | fits_header_id
 fits_data_product_id | bigint | fits_data_product_id
unique, btree, for table "edu_noao_nsa.fitsdataproduct_fitsheader_assoc"

Table "edu_noao_nsa.instcal_data_quality_mask_assoc"
        Column        |  Type  | Modifiers 
----------------------+--------+-----------
 instcal_id           | bigint | not null
 data_quality_mask_id | bigint | not null
Indexes:
    "instcal_data_quality_mask_assoc_data_quality_mask_id_key" UNIQUE CONSTRAINT, btree (data_quality_mask_id)
    "instcal_data_quality_mask_assoc_instcal_id_key" UNIQUE CONSTRAINT, btree (instcal_id)
Foreign-key constraints:
    "instcal_data_quality_mask_assoc_data_quality_mask_id_fkey" FOREIGN KEY (data_quality_mask_id) REFERENCES edu_noao_nsa.data_quality_mask_data_product(data_quality_mask_data_product_id)
    "instcal_data_quality_mask_assoc_instcal_id_fkey" FOREIGN KEY (instcal_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)

Index "edu_noao_nsa.instcal_data_quality_mask_assoc_data_quality_mask_id_key"
        Column        |  Type  |      Definition      
----------------------+--------+----------------------
 data_quality_mask_id | bigint | data_quality_mask_id
unique, btree, for table "edu_noao_nsa.instcal_data_quality_mask_assoc"

Index "edu_noao_nsa.instcal_data_quality_mask_assoc_instcal_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 instcal_id | bigint | instcal_id
unique, btree, for table "edu_noao_nsa.instcal_data_quality_mask_assoc"

  Table "edu_noao_nsa.instcal_image_data_product"
            Column             |  Type  | Modifiers 
-------------------------------+--------+-----------
 instcal_image_data_product_id | bigint | not null
Indexes:
    "instcal_image_data_product_instcal_image_data_product_id_key" UNIQUE CONSTRAINT, btree (instcal_image_data_product_id)
Foreign-key constraints:
    "instcal_image_data_product_instcal_image_data_product_id_fkey" FOREIGN KEY (instcal_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.instcal_data_quality_mask_assoc" CONSTRAINT "instcal_data_quality_mask_assoc_instcal_id_fkey" FOREIGN KEY (instcal_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)
    TABLE "edu_noao_nsa.instcal_mastercal_image_data_product_assoc" CONSTRAINT "instcal_mastercal_image_data__instcal_image_data_product_i_fkey" FOREIGN KEY (instcal_image_data_product_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)
    TABLE "edu_noao_nsa.instcal_preview_assoc" CONSTRAINT "instcal_preview_assoc_instcal_id_fkey" FOREIGN KEY (instcal_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)
    TABLE "edu_noao_nsa.instcal_wtmap_assoc" CONSTRAINT "instcal_wtmap_assoc_instcal_id_fkey" FOREIGN KEY (instcal_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)

Index "edu_noao_nsa.instcal_image_data_product_instcal_image_data_product_id_key"
            Column             |  Type  |          Definition           
-------------------------------+--------+-------------------------------
 instcal_image_data_product_id | bigint | instcal_image_data_product_id
unique, btree, for table "edu_noao_nsa.instcal_image_data_product"

     Index "edu_noao_nsa.instcal_mastercal_image_data__instcal_image_data_product_id_key"
                  Column                  |  Type  |                Definition                
------------------------------------------+--------+------------------------------------------
 instcal_image_data_product_id            | bigint | instcal_image_data_product_id
 master_calibration_image_data_product_id | bigint | master_calibration_image_data_product_id
unique, btree, for table "edu_noao_nsa.instcal_mastercal_image_data_product_assoc"

Table "edu_noao_nsa.instcal_mastercal_image_data_product_assoc"
                  Column                  |  Type  | Modifiers 
------------------------------------------+--------+-----------
 instcal_image_data_product_id            | bigint | not null
 master_calibration_image_data_product_id | bigint | not null
Indexes:
    "instcal_mastercal_image_data__instcal_image_data_product_id_key" UNIQUE CONSTRAINT, btree (instcal_image_data_product_id, master_calibration_image_data_product_id)
Foreign-key constraints:
    "instcal_mastercal_image_data__instcal_image_data_product_i_fkey" FOREIGN KEY (instcal_image_data_product_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)
    "instcal_mastercal_image_data__master_calibration_image_dat_fkey" FOREIGN KEY (master_calibration_image_data_product_id) REFERENCES edu_noao_nsa.master_calibration_image_data_product(master_calibration_image_data_product_id)

Table "edu_noao_nsa.instcal_preview_assoc"
   Column   |  Type  | Modifiers 
------------+--------+-----------
 instcal_id | bigint | not null
 preview_id | bigint | not null
Indexes:
    "instcal_preview_assoc_instcal_id_key" UNIQUE CONSTRAINT, btree (instcal_id)
    "instcal_preview_assoc_preview_id_key" UNIQUE CONSTRAINT, btree (preview_id)
Foreign-key constraints:
    "instcal_preview_assoc_instcal_id_fkey" FOREIGN KEY (instcal_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)
    "instcal_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)

Index "edu_noao_nsa.instcal_preview_assoc_instcal_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 instcal_id | bigint | instcal_id
unique, btree, for table "edu_noao_nsa.instcal_preview_assoc"

Index "edu_noao_nsa.instcal_preview_assoc_preview_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 preview_id | bigint | preview_id
unique, btree, for table "edu_noao_nsa.instcal_preview_assoc"

Table "edu_noao_nsa.instcal_wtmap_assoc"
   Column   |  Type  | Modifiers 
------------+--------+-----------
 instcal_id | bigint | not null
 wtmap_id   | bigint | not null
Indexes:
    "instcal_wtmap_assoc_instcal_id_key" UNIQUE CONSTRAINT, btree (instcal_id)
    "instcal_wtmap_assoc_wtmap_data_product_id_key" UNIQUE CONSTRAINT, btree (wtmap_id)
Foreign-key constraints:
    "instcal_wtmap_assoc_instcal_id_fkey" FOREIGN KEY (instcal_id) REFERENCES edu_noao_nsa.instcal_image_data_product(instcal_image_data_product_id)
    "instcal_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)

Index "edu_noao_nsa.instcal_wtmap_assoc_instcal_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 instcal_id | bigint | instcal_id
unique, btree, for table "edu_noao_nsa.instcal_wtmap_assoc"

Index "edu_noao_nsa.instcal_wtmap_assoc_wtmap_data_product_id_key"
  Column  |  Type  | Definition 
----------+--------+------------
 wtmap_id | bigint | wtmap_id
unique, btree, for table "edu_noao_nsa.instcal_wtmap_assoc"

     Index "edu_noao_nsa.master_calibration_image_data_master_calibration_image_data_key"
                  Column                  |  Type  |                Definition                
------------------------------------------+--------+------------------------------------------
 master_calibration_image_data_product_id | bigint | master_calibration_image_data_product_id
unique, btree, for table "edu_noao_nsa.master_calibration_image_data_product"

  Table "edu_noao_nsa.master_calibration_image_data_product"
                  Column                  |  Type  | Modifiers 
------------------------------------------+--------+-----------
 master_calibration_image_data_product_id | bigint | not null
Indexes:
    "master_calibration_image_data_master_calibration_image_data_key" UNIQUE CONSTRAINT, btree (master_calibration_image_data_product_id)
Foreign-key constraints:
    "master_calibration_image_data_master_calibration_image_dat_fkey" FOREIGN KEY (master_calibration_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.instcal_mastercal_image_data_product_assoc" CONSTRAINT "instcal_mastercal_image_data__master_calibration_image_dat_fkey" FOREIGN KEY (master_calibration_image_data_product_id) REFERENCES edu_noao_nsa.master_calibration_image_data_product(master_calibration_image_data_product_id)
    TABLE "edu_noao_nsa.master_calibration_preview_assoc" CONSTRAINT "master_calibration_preview_assoc_master_calibration_id_fkey" FOREIGN KEY (master_calibration_id) REFERENCES edu_noao_nsa.master_calibration_image_data_product(master_calibration_image_data_product_id)
    TABLE "edu_noao_nsa.mastercal_wtmap_assoc" CONSTRAINT "mastercal_wtmap_assoc_mastercal_id_fkey" FOREIGN KEY (mastercal_id) REFERENCES edu_noao_nsa.master_calibration_image_data_product(master_calibration_image_data_product_id)

Table "edu_noao_nsa.master_calibration_preview_assoc"
        Column         |  Type  | Modifiers 
-----------------------+--------+-----------
 master_calibration_id | bigint | not null
 preview_id            | bigint | not null
Indexes:
    "master_calibration_preview_assoc_master_calibration_id_key" UNIQUE CONSTRAINT, btree (master_calibration_id)
    "master_calibration_preview_assoc_preview_id_key" UNIQUE CONSTRAINT, btree (preview_id)
Foreign-key constraints:
    "master_calibration_preview_assoc_master_calibration_id_fkey" FOREIGN KEY (master_calibration_id) REFERENCES edu_noao_nsa.master_calibration_image_data_product(master_calibration_image_data_product_id)
    "master_calibration_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)

Index "edu_noao_nsa.master_calibration_preview_assoc_master_calibration_id_key"
        Column         |  Type  |      Definition       
-----------------------+--------+-----------------------
 master_calibration_id | bigint | master_calibration_id
unique, btree, for table "edu_noao_nsa.master_calibration_preview_assoc"

Index "edu_noao_nsa.master_calibration_preview_assoc_preview_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 preview_id | bigint | preview_id
unique, btree, for table "edu_noao_nsa.master_calibration_preview_assoc"

Table "edu_noao_nsa.mastercal_wtmap_assoc"
    Column    |  Type  | Modifiers 
--------------+--------+-----------
 mastercal_id | bigint | not null
 wtmap_id     | bigint | not null
Indexes:
    "mastercal_wtmap_assoc_mastercal_id_key" UNIQUE CONSTRAINT, btree (mastercal_id)
    "mastercal_wtmap_assoc_wtmap_data_product_id_key" UNIQUE CONSTRAINT, btree (wtmap_id)
Foreign-key constraints:
    "mastercal_wtmap_assoc_mastercal_id_fkey" FOREIGN KEY (mastercal_id) REFERENCES edu_noao_nsa.master_calibration_image_data_product(master_calibration_image_data_product_id)
    "mastercal_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)

Index "edu_noao_nsa.mastercal_wtmap_assoc_mastercal_id_key"
    Column    |  Type  |  Definition  
--------------+--------+--------------
 mastercal_id | bigint | mastercal_id
unique, btree, for table "edu_noao_nsa.mastercal_wtmap_assoc"

Index "edu_noao_nsa.mastercal_wtmap_assoc_wtmap_data_product_id_key"
  Column  |  Type  | Definition 
----------+--------+------------
 wtmap_id | bigint | wtmap_id
unique, btree, for table "edu_noao_nsa.mastercal_wtmap_assoc"

   Table "edu_noao_nsa.notification_type"
 Column |         Type          | Modifiers 
--------+-----------------------+-----------
 id     | smallint              | not null
 value  | character varying(24) | not null
Indexes:
    "notification_type_id_key" UNIQUE CONSTRAINT, btree (id)
    "notification_type_value_key" UNIQUE CONSTRAINT, btree (value)
Referenced by:
    TABLE "edu_noao_nsa.user_notification_history" CONSTRAINT "user_notification_history_notification_sent_fkey" FOREIGN KEY (notification_sent) REFERENCES edu_noao_nsa.notification_type(id)

Index "edu_noao_nsa.notification_type_id_key"
 Column |   Type   | Definition 
--------+----------+------------
 id     | smallint | id
unique, btree, for table "edu_noao_nsa.notification_type"

Index "edu_noao_nsa.notification_type_value_key"
 Column |         Type          | Definition 
--------+-----------------------+------------
 value  | character varying(24) | value
unique, btree, for table "edu_noao_nsa.notification_type"

                                                 Table "edu_noao_nsa.observation"
            Column            |            Type             |                              Modifiers                              
------------------------------+-----------------------------+---------------------------------------------------------------------
 public_data_release_date     | timestamp without time zone | not null default '9999-01-01 01:01:01'::timestamp without time zone
 public_metadata_release_date | timestamp without time zone | not null default '9999-01-01 01:01:01'::timestamp without time zone
 observation_id               | bigint                      | not null default new_modelelement_id()
 cal_date                     | timestamp without time zone | not null
 created                      | timestamp without time zone | not null default now()
Indexes:
    "observation_observation_id_pkey" PRIMARY KEY, btree (observation_id)
    "Observation_observation_id_key" UNIQUE CONSTRAINT, btree (observation_id)
Referenced by:
    TABLE "edu_noao_nsa.observation_data_product_assoc" CONSTRAINT "observation_data_product_assoc_observation_id_fkey" FOREIGN KEY (observation_id) REFERENCES edu_noao_nsa.observation(observation_id)
    TABLE "edu_noao_nsa.observation_proposal_assoc" CONSTRAINT "observation_proposal_assoc_observation_id_fkey" FOREIGN KEY (observation_id) REFERENCES edu_noao_nsa.observation(observation_id)
Triggers:
    voi_obs_update AFTER UPDATE ON edu_noao_nsa.observation FOR EACH ROW EXECUTE PROCEDURE voi_obs_ut()

                Table "edu_noao_nsa.observation_backup"
            Column            |            Type             | Modifiers 
------------------------------+-----------------------------+-----------
 public_data_release_date     | timestamp without time zone | 
 public_metadata_release_date | timestamp without time zone | 
 observation_id               | bigint                      | 
 cal_date                     | timestamp without time zone | 
 created                      | timestamp without time zone | 

Table "edu_noao_nsa.observation_data_product_assoc"
     Column      |  Type  | Modifiers 
-----------------+--------+-----------
 observation_id  | bigint | not null
 data_product_id | bigint | not null
Indexes:
    "collection_model_elem_assoc_model_elem_id_key" UNIQUE CONSTRAINT, btree (data_product_id, observation_id)
    "observation_data_product_assoc_dpid_unique" UNIQUE CONSTRAINT, btree (data_product_id)
    "observation_data_product_assoc_obs_id_idx" btree (observation_id)
Check constraints:
    "not_self_referential" CHECK (observation_id <> data_product_id)
Foreign-key constraints:
    "observation_data_product_assoc_data_product_id_fkey" FOREIGN KEY (data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    "observation_data_product_assoc_observation_id_fkey" FOREIGN KEY (observation_id) REFERENCES edu_noao_nsa.observation(observation_id)

Table "edu_noao_nsa.observation_data_product_assoc_backup"
     Column      |  Type  | Modifiers 
-----------------+--------+-----------
 observation_id  | bigint | 
 data_product_id | bigint | 

Index "edu_noao_nsa.observation_data_product_assoc_dpid_unique"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 data_product_id | bigint | data_product_id
unique, btree, for table "edu_noao_nsa.observation_data_product_assoc"

Index "edu_noao_nsa.observation_data_product_assoc_obs_id_idx"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 observation_id | bigint | observation_id
btree, for table "edu_noao_nsa.observation_data_product_assoc"

Index "edu_noao_nsa.observation_observation_id_pkey"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 observation_id | bigint | observation_id
primary key, btree, for table "edu_noao_nsa.observation"

Table "edu_noao_nsa.observation_proposal_assoc"
     Column     |  Type  | Modifiers 
----------------+--------+-----------
 observation_id | bigint | not null
 proposal_id    | bigint | not null
Indexes:
    "observation_proposal_assoc_observation_id_key" UNIQUE CONSTRAINT, btree (observation_id)
    "observation_proposal_assoc_prop_id_idx" btree (proposal_id)
Foreign-key constraints:
    "observation_proposal_assoc_observation_id_fkey" FOREIGN KEY (observation_id) REFERENCES edu_noao_nsa.observation(observation_id)
    "observation_proposal_assoc_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)

Table "edu_noao_nsa.observation_proposal_assoc_backup"
     Column     |  Type  | Modifiers 
----------------+--------+-----------
 observation_id | bigint | 
 proposal_id    | bigint | 

Index "edu_noao_nsa.observation_proposal_assoc_observation_id_key"
     Column     |  Type  |   Definition   
----------------+--------+----------------
 observation_id | bigint | observation_id
unique, btree, for table "edu_noao_nsa.observation_proposal_assoc"

Index "edu_noao_nsa.observation_proposal_assoc_prop_id_idx"
   Column    |  Type  | Definition  
-------------+--------+-------------
 proposal_id | bigint | proposal_id
btree, for table "edu_noao_nsa.observation_proposal_assoc"

Table "edu_noao_nsa.parent_data_product_child_assoc"
         Column         |  Type  | Modifiers 
------------------------+--------+-----------
 parent_data_product_id | bigint | not null
 child_data_product_id  | bigint | not null
Indexes:
    "parent_data_product_child_assoc_parent_data_product_id_key" UNIQUE CONSTRAINT, btree (parent_data_product_id, child_data_product_id)
Foreign-key constraints:
    "parent_data_product_child_assoc_child_data_product_id_fkey" FOREIGN KEY (child_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
    "parent_data_product_child_assoc_parent_data_product_id_fkey" FOREIGN KEY (parent_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)

Index "edu_noao_nsa.parent_data_product_child_assoc_parent_data_product_id_key"
         Column         |  Type  |       Definition       
------------------------+--------+------------------------
 parent_data_product_id | bigint | parent_data_product_id
 child_data_product_id  | bigint | child_data_product_id
unique, btree, for table "edu_noao_nsa.parent_data_product_child_assoc"

                             Table "edu_noao_nsa.person"
    Column     |            Type             |               Modifiers                
---------------+-----------------------------+----------------------------------------
 first_name    | character varying(32)       | 
 middle_name   | character varying(32)       | 
 last_name     | character varying(32)       | 
 person_id     | bigint                      | not null default new_modelelement_id()
 email_address | citext                      | 
 institution   | character varying           | 
 address       | character varying(256)      | 
 area          | character varying(128)      | 
 city          | character varying(128)      | 
 post_code     | character varying(64)       | 
 country       | character varying(128)      | 
 created       | timestamp without time zone | default now()
 vo_id         | citext                      | 
 noao_id       | citext                      | 
 uid           | bigint                      | not null default new_uid()
Indexes:
    "person_new_pkey" PRIMARY KEY, btree (person_id)
    "person_noao_id_key" UNIQUE CONSTRAINT, btree (noao_id)
    "unique_email_address_person" UNIQUE CONSTRAINT, btree (email_address)
    "person_new_distinguished_name_idx" btree (vo_id)
    "person_new_email_address_idx" btree (email_address)
Referenced by:
    TABLE "edu_noao_nsa.prop_allowed_proprietary_access_assoc" CONSTRAINT "prop_allowed_proprietary_access_assoc_allow_person_id_fkey" FOREIGN KEY (allow_person_id) REFERENCES edu_noao_nsa.person(person_id)
    TABLE "edu_noao_nsa.prop_coi_assoc" CONSTRAINT "prop_coi_assoc_co_invest_id_fkey" FOREIGN KEY (co_invest_id) REFERENCES edu_noao_nsa.person(person_id)
    TABLE "edu_noao_nsa.prop_pi_assoc" CONSTRAINT "prop_pi_assoc_principal_invest_id_fkey" FOREIGN KEY (principal_invest_id) REFERENCES edu_noao_nsa.person(person_id)
    TABLE "edu_noao_nsa.user_notification_history" CONSTRAINT "user_notification_history_recipient_id_fkey" FOREIGN KEY (recipient_id) REFERENCES edu_noao_nsa.person(person_id)
Triggers:
    voi_person_update AFTER UPDATE ON edu_noao_nsa.person FOR EACH ROW EXECUTE PROCEDURE voi_pr_ut()

Index "edu_noao_nsa.person_new_distinguished_name_idx"
 Column |  Type  | Definition 
--------+--------+------------
 vo_id  | citext | vo_id
btree, for table "edu_noao_nsa.person"

Index "edu_noao_nsa.person_new_email_address_idx"
    Column     |  Type  |  Definition   
---------------+--------+---------------
 email_address | citext | email_address
btree, for table "edu_noao_nsa.person"

Index "edu_noao_nsa.person_new_pkey"
  Column   |  Type  | Definition 
-----------+--------+------------
 person_id | bigint | person_id
primary key, btree, for table "edu_noao_nsa.person"

Index "edu_noao_nsa.person_noao_id_key"
 Column  |  Type  | Definition 
---------+--------+------------
 noao_id | citext | noao_id
unique, btree, for table "edu_noao_nsa.person"

  Table "edu_noao_nsa.preview_image_data_product"
            Column             |  Type  | Modifiers 
-------------------------------+--------+-----------
 preview_image_data_product_id | bigint | not null
Indexes:
    "preview_image_data_product_preview_image_data_product_id_key" UNIQUE CONSTRAINT, btree (preview_image_data_product_id)
Foreign-key constraints:
    "preview_image_data_product_preview_image_data_product_id_fkey" FOREIGN KEY (preview_image_data_product_id) REFERENCES edu_noao_nsa.data_product(data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.instcal_preview_assoc" CONSTRAINT "instcal_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)
    TABLE "edu_noao_nsa.master_calibration_preview_assoc" CONSTRAINT "master_calibration_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)
    TABLE "edu_noao_nsa.resampled_preview_assoc" CONSTRAINT "resampled_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)
    TABLE "edu_noao_nsa.stacked_preview_assoc" CONSTRAINT "stacked_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)

Index "edu_noao_nsa.preview_image_data_product_preview_image_data_product_id_key"
            Column             |  Type  |          Definition           
-------------------------------+--------+-------------------------------
 preview_image_data_product_id | bigint | preview_image_data_product_id
unique, btree, for table "edu_noao_nsa.preview_image_data_product"

   Table "edu_noao_nsa.processed_fits_header"
          Column          |  Type   | Modifiers 
--------------------------+---------+-----------
 processed_fits_header_id | bigint  | not null
 magzero1                 | numeric | 
 magerr1                  | numeric | 
 phtdpth1                 | numeric | 
 seeing1                  | numeric | 
 cor1ra1                  | numeric | 
 cor1dec1                 | numeric | 
 cor2ra1                  | numeric | 
 cor2dec1                 | numeric | 
 cor3ra1                  | numeric | 
 cor3dec1                 | numeric | 
 cor4ra1                  | numeric | 
 cor4dec1                 | numeric | 
Indexes:
    "processed_fits_header_fits_header_id_idx" btree (processed_fits_header_id)
Foreign-key constraints:
    "processed_fits_header_processed_fits_header_id_fkey" FOREIGN KEY (processed_fits_header_id) REFERENCES edu_noao_nsa.fits_header(fits_header_id)
Triggers:
    voi_pfh_update AFTER UPDATE ON edu_noao_nsa.processed_fits_header FOR EACH ROW EXECUTE PROCEDURE voi_pfh_ut()

Index "edu_noao_nsa.processed_fits_header_fits_header_id_idx"
          Column          |  Type  |        Definition        
--------------------------+--------+--------------------------
 processed_fits_header_id | bigint | processed_fits_header_id
btree, for table "edu_noao_nsa.processed_fits_header"

Table "edu_noao_nsa.prop_allowed_proprietary_access_assoc"
     Column      |  Type  | Modifiers 
-----------------+--------+-----------
 allow_person_id | bigint | not null
 proposal_id     | bigint | not null
Indexes:
    "prop_allowed_proprietary_access_assoc_allow_person_id_key" UNIQUE CONSTRAINT, btree (allow_person_id, proposal_id)
Foreign-key constraints:
    "prop_allowed_proprietary_access_assoc_allow_person_id_fkey" FOREIGN KEY (allow_person_id) REFERENCES edu_noao_nsa.person(person_id)
    "prop_allowed_proprietary_access_assoc_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)

Index "edu_noao_nsa.prop_allowed_proprietary_access_assoc_allow_person_id_key"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 allow_person_id | bigint | allow_person_id
 proposal_id     | bigint | proposal_id
unique, btree, for table "edu_noao_nsa.prop_allowed_proprietary_access_assoc"

Table "edu_noao_nsa.prop_coi_assoc"
    Column    |  Type  | Modifiers 
--------------+--------+-----------
 co_invest_id | bigint | not null
 proposal_id  | bigint | not null
Indexes:
    "prop_coi_assoc_co_invest_id_key" UNIQUE CONSTRAINT, btree (co_invest_id, proposal_id)
Foreign-key constraints:
    "prop_coi_assoc_co_invest_id_fkey" FOREIGN KEY (co_invest_id) REFERENCES edu_noao_nsa.person(person_id)
    "prop_coi_assoc_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)

Index "edu_noao_nsa.prop_coi_assoc_co_invest_id_key"
    Column    |  Type  |  Definition  
--------------+--------+--------------
 co_invest_id | bigint | co_invest_id
 proposal_id  | bigint | proposal_id
unique, btree, for table "edu_noao_nsa.prop_coi_assoc"

    Table "edu_noao_nsa.prop_pi_assoc"
       Column        |  Type  | Modifiers 
---------------------+--------+-----------
 principal_invest_id | bigint | not null
 proposal_id         | bigint | not null
Indexes:
    "prop_pi_assoc_new_proposal_id_key" UNIQUE CONSTRAINT, btree (proposal_id)
Foreign-key constraints:
    "prop_pi_assoc_new_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)
    "prop_pi_assoc_principal_invest_id_fkey" FOREIGN KEY (principal_invest_id) REFERENCES edu_noao_nsa.person(person_id)

Index "edu_noao_nsa.prop_pi_assoc_new_proposal_id_key"
   Column    |  Type  | Definition  
-------------+--------+-------------
 proposal_id | bigint | proposal_id
unique, btree, for table "edu_noao_nsa.prop_pi_assoc"

                           Table "edu_noao_nsa.proposal"
   Column    |            Type             |               Modifiers                
-------------+-----------------------------+----------------------------------------
 prop_period | integer                     | not null default 18
 proposal    | citext                      | not null
 proposal_id | bigint                      | not null default new_modelelement_id()
 created     | timestamp without time zone | not null default now()
Indexes:
    "proposal_proposal_id_pkey" PRIMARY KEY, btree (proposal_id)
    "Proposal_proposal_id_key" UNIQUE CONSTRAINT, btree (proposal_id)
    "Proposal_proposal_key" UNIQUE CONSTRAINT, btree (proposal)
Referenced by:
    TABLE "edu_noao_nsa.observation_proposal_assoc" CONSTRAINT "observation_proposal_assoc_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)
    TABLE "edu_noao_nsa.prop_allowed_proprietary_access_assoc" CONSTRAINT "prop_allowed_proprietary_access_assoc_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)
    TABLE "edu_noao_nsa.prop_coi_assoc" CONSTRAINT "prop_coi_assoc_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)
    TABLE "edu_noao_nsa.prop_pi_assoc" CONSTRAINT "prop_pi_assoc_new_proposal_id_fkey" FOREIGN KEY (proposal_id) REFERENCES edu_noao_nsa.proposal(proposal_id)
Triggers:
    voi_prop_update AFTER UPDATE ON edu_noao_nsa.proposal FOR EACH ROW EXECUTE PROCEDURE voi_prop_ut()

Index "edu_noao_nsa.proposal_proposal_id_pkey"
   Column    |  Type  | Definition  
-------------+--------+-------------
 proposal_id | bigint | proposal_id
primary key, btree, for table "edu_noao_nsa.proposal"

  Table "edu_noao_nsa.raw_image_data_product"
          Column           |  Type  | Modifiers 
---------------------------+--------+-----------
 raw_image_data_product_id | bigint | not null
Indexes:
    "raw_image_data_product_raw_image_data_product_id_key" UNIQUE CONSTRAINT, btree (raw_image_data_product_id)
Foreign-key constraints:
    "raw_image_data_product_raw_image_data_product_id_fkey" FOREIGN KEY (raw_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)

Index "edu_noao_nsa.raw_image_data_product_raw_image_data_product_id_key"
          Column           |  Type  |        Definition         
---------------------------+--------+---------------------------
 raw_image_data_product_id | bigint | raw_image_data_product_id
unique, btree, for table "edu_noao_nsa.raw_image_data_product"

Table "edu_noao_nsa.resampled_data_quality_mask_assoc"
        Column        |  Type  | Modifiers 
----------------------+--------+-----------
 resampled_id         | bigint | not null
 data_quality_mask_id | bigint | not null
Indexes:
    "resampled_data_quality_mask_assoc_data_quality_mask_id_key" UNIQUE CONSTRAINT, btree (data_quality_mask_id)
    "resampled_data_quality_mask_assoc_resampled_id_key" UNIQUE CONSTRAINT, btree (resampled_id)
Foreign-key constraints:
    "resampled_data_quality_mask_assoc_data_quality_mask_id_fkey" FOREIGN KEY (data_quality_mask_id) REFERENCES edu_noao_nsa.data_quality_mask_data_product(data_quality_mask_data_product_id)
    "resampled_data_quality_mask_assoc_resampled_id_fkey" FOREIGN KEY (resampled_id) REFERENCES edu_noao_nsa.resampled_image_data_product(resampled_image_data_product_id)

Index "edu_noao_nsa.resampled_data_quality_mask_assoc_data_quality_mask_id_key"
        Column        |  Type  |      Definition      
----------------------+--------+----------------------
 data_quality_mask_id | bigint | data_quality_mask_id
unique, btree, for table "edu_noao_nsa.resampled_data_quality_mask_assoc"

Index "edu_noao_nsa.resampled_data_quality_mask_assoc_resampled_id_key"
    Column    |  Type  |  Definition  
--------------+--------+--------------
 resampled_id | bigint | resampled_id
unique, btree, for table "edu_noao_nsa.resampled_data_quality_mask_assoc"

  Table "edu_noao_nsa.resampled_image_data_product"
             Column              |  Type  | Modifiers 
---------------------------------+--------+-----------
 resampled_image_data_product_id | bigint | not null
Indexes:
    "resampled_image_data_product_resampled_image_data_product_i_key" UNIQUE CONSTRAINT, btree (resampled_image_data_product_id)
Foreign-key constraints:
    "resampled_image_data_product_resampled_image_data_product__fkey" FOREIGN KEY (resampled_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.resampled_data_quality_mask_assoc" CONSTRAINT "resampled_data_quality_mask_assoc_resampled_id_fkey" FOREIGN KEY (resampled_id) REFERENCES edu_noao_nsa.resampled_image_data_product(resampled_image_data_product_id)
    TABLE "edu_noao_nsa.resampled_preview_assoc" CONSTRAINT "resampled_preview_assoc_resampled_id_fkey" FOREIGN KEY (resampled_id) REFERENCES edu_noao_nsa.resampled_image_data_product(resampled_image_data_product_id)
    TABLE "edu_noao_nsa.resampled_wtmap_assoc" CONSTRAINT "resampled_wtmap_assoc_resampled_id_fkey" FOREIGN KEY (resampled_id) REFERENCES edu_noao_nsa.resampled_image_data_product(resampled_image_data_product_id)

Index "edu_noao_nsa.resampled_image_data_product_resampled_image_data_product_i_key"
             Column              |  Type  |           Definition            
---------------------------------+--------+---------------------------------
 resampled_image_data_product_id | bigint | resampled_image_data_product_id
unique, btree, for table "edu_noao_nsa.resampled_image_data_product"

Table "edu_noao_nsa.resampled_preview_assoc"
    Column    |  Type  | Modifiers 
--------------+--------+-----------
 resampled_id | bigint | not null
 preview_id   | bigint | not null
Indexes:
    "resampled_preview_assoc_preview_id_key" UNIQUE CONSTRAINT, btree (preview_id)
    "resampled_preview_assoc_resampled_id_key" UNIQUE CONSTRAINT, btree (resampled_id)
Foreign-key constraints:
    "resampled_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)
    "resampled_preview_assoc_resampled_id_fkey" FOREIGN KEY (resampled_id) REFERENCES edu_noao_nsa.resampled_image_data_product(resampled_image_data_product_id)

Index "edu_noao_nsa.resampled_preview_assoc_preview_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 preview_id | bigint | preview_id
unique, btree, for table "edu_noao_nsa.resampled_preview_assoc"

Index "edu_noao_nsa.resampled_preview_assoc_resampled_id_key"
    Column    |  Type  |  Definition  
--------------+--------+--------------
 resampled_id | bigint | resampled_id
unique, btree, for table "edu_noao_nsa.resampled_preview_assoc"

Table "edu_noao_nsa.resampled_wtmap_assoc"
    Column    |  Type  | Modifiers 
--------------+--------+-----------
 resampled_id | bigint | not null
 wtmap_id     | bigint | not null
Indexes:
    "resampled_wtmap_assoc_resampled_id_key" UNIQUE CONSTRAINT, btree (resampled_id)
    "resampled_wtmap_assoc_wtmap_data_product_id_key" UNIQUE CONSTRAINT, btree (wtmap_id)
Foreign-key constraints:
    "resampled_wtmap_assoc_resampled_id_fkey" FOREIGN KEY (resampled_id) REFERENCES edu_noao_nsa.resampled_image_data_product(resampled_image_data_product_id)
    "resampled_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)

Index "edu_noao_nsa.resampled_wtmap_assoc_resampled_id_key"
    Column    |  Type  |  Definition  
--------------+--------+--------------
 resampled_id | bigint | resampled_id
unique, btree, for table "edu_noao_nsa.resampled_wtmap_assoc"

Index "edu_noao_nsa.resampled_wtmap_assoc_wtmap_data_product_id_key"
  Column  |  Type  | Definition 
----------+--------+------------
 wtmap_id | bigint | wtmap_id
unique, btree, for table "edu_noao_nsa.resampled_wtmap_assoc"

Table "edu_noao_nsa.stacked_data_quality_mask_assoc"
        Column        |  Type  | Modifiers 
----------------------+--------+-----------
 stacked_id           | bigint | not null
 data_quality_mask_id | bigint | not null
Indexes:
    "stacked_data_quality_mask_assoc_data_quality_mask_id_key" UNIQUE CONSTRAINT, btree (data_quality_mask_id)
    "stacked_data_quality_mask_assoc_stacked_id_key" UNIQUE CONSTRAINT, btree (stacked_id)
Foreign-key constraints:
    "stacked_data_quality_mask_assoc_data_quality_mask_id_fkey" FOREIGN KEY (data_quality_mask_id) REFERENCES edu_noao_nsa.data_quality_mask_data_product(data_quality_mask_data_product_id)
    "stacked_data_quality_mask_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)

Index "edu_noao_nsa.stacked_data_quality_mask_assoc_data_quality_mask_id_key"
        Column        |  Type  |      Definition      
----------------------+--------+----------------------
 data_quality_mask_id | bigint | data_quality_mask_id
unique, btree, for table "edu_noao_nsa.stacked_data_quality_mask_assoc"

Index "edu_noao_nsa.stacked_data_quality_mask_assoc_stacked_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 stacked_id | bigint | stacked_id
unique, btree, for table "edu_noao_nsa.stacked_data_quality_mask_assoc"

Table "edu_noao_nsa.stacked_exposure_map_assoc"
     Column      |  Type  | Modifiers 
-----------------+--------+-----------
 stacked_id      | bigint | not null
 exposure_map_id | bigint | not null
Indexes:
    "stacked_exposure_map_assoc_exposure_map_id_key" UNIQUE CONSTRAINT, btree (exposure_map_id)
    "stacked_exposure_map_assoc_stacked_id_key" UNIQUE CONSTRAINT, btree (stacked_id)
Foreign-key constraints:
    "stacked_exposure_map_assoc_exposure_map_id_fkey" FOREIGN KEY (exposure_map_id) REFERENCES edu_noao_nsa.exposure_map_data_product(exposure_map_data_product_id)
    "stacked_exposure_map_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)

Index "edu_noao_nsa.stacked_exposure_map_assoc_exposure_map_id_key"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 exposure_map_id | bigint | exposure_map_id
unique, btree, for table "edu_noao_nsa.stacked_exposure_map_assoc"

Index "edu_noao_nsa.stacked_exposure_map_assoc_stacked_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 stacked_id | bigint | stacked_id
unique, btree, for table "edu_noao_nsa.stacked_exposure_map_assoc"

  Table "edu_noao_nsa.stacked_image_data_product"
            Column             |  Type  | Modifiers 
-------------------------------+--------+-----------
 stacked_image_data_product_id | bigint | not null
Indexes:
    "stacked_image_data_product_stacked_image_data_product_id_key" UNIQUE CONSTRAINT, btree (stacked_image_data_product_id)
Foreign-key constraints:
    "stacked_image_data_product_stacked_image_data_product_id_fkey" FOREIGN KEY (stacked_image_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.stacked_data_quality_mask_assoc" CONSTRAINT "stacked_data_quality_mask_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)
    TABLE "edu_noao_nsa.stacked_exposure_map_assoc" CONSTRAINT "stacked_exposure_map_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)
    TABLE "edu_noao_nsa.stacked_preview_assoc" CONSTRAINT "stacked_preview_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)
    TABLE "edu_noao_nsa.stacked_wtmap_assoc" CONSTRAINT "stacked_wtmap_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)

Index "edu_noao_nsa.stacked_image_data_product_stacked_image_data_product_id_key"
            Column             |  Type  |          Definition           
-------------------------------+--------+-------------------------------
 stacked_image_data_product_id | bigint | stacked_image_data_product_id
unique, btree, for table "edu_noao_nsa.stacked_image_data_product"

Table "edu_noao_nsa.stacked_preview_assoc"
   Column   |  Type  | Modifiers 
------------+--------+-----------
 stacked_id | bigint | not null
 preview_id | bigint | not null
Indexes:
    "stacked_preview_assoc_preview_id_key" UNIQUE CONSTRAINT, btree (preview_id)
    "stacked_preview_assoc_stacked_id_key" UNIQUE CONSTRAINT, btree (stacked_id)
Foreign-key constraints:
    "stacked_preview_assoc_preview_id_fkey" FOREIGN KEY (preview_id) REFERENCES edu_noao_nsa.preview_image_data_product(preview_image_data_product_id)
    "stacked_preview_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)

Index "edu_noao_nsa.stacked_preview_assoc_preview_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 preview_id | bigint | preview_id
unique, btree, for table "edu_noao_nsa.stacked_preview_assoc"

Index "edu_noao_nsa.stacked_preview_assoc_stacked_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 stacked_id | bigint | stacked_id
unique, btree, for table "edu_noao_nsa.stacked_preview_assoc"

Table "edu_noao_nsa.stacked_wtmap_assoc"
   Column   |  Type  | Modifiers 
------------+--------+-----------
 stacked_id | bigint | not null
 wtmap_id   | bigint | not null
Indexes:
    "stacked_wtmap_assoc_stacked_id_key" UNIQUE CONSTRAINT, btree (stacked_id)
    "stacked_wtmap_assoc_wtmap_data_product_id_key" UNIQUE CONSTRAINT, btree (wtmap_id)
Foreign-key constraints:
    "stacked_wtmap_assoc_stacked_id_fkey" FOREIGN KEY (stacked_id) REFERENCES edu_noao_nsa.stacked_image_data_product(stacked_image_data_product_id)
    "stacked_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)

Index "edu_noao_nsa.stacked_wtmap_assoc_stacked_id_key"
   Column   |  Type  | Definition 
------------+--------+------------
 stacked_id | bigint | stacked_id
unique, btree, for table "edu_noao_nsa.stacked_wtmap_assoc"

Index "edu_noao_nsa.stacked_wtmap_assoc_wtmap_data_product_id_key"
  Column  |  Type  | Definition 
----------+--------+------------
 wtmap_id | bigint | wtmap_id
unique, btree, for table "edu_noao_nsa.stacked_wtmap_assoc"

        Sequence "edu_noao_nsa.uid_seq"
    Column     |  Type   |        Value        
---------------+---------+---------------------
 sequence_name | name    | uid_seq
 last_value    | bigint  | 10636
 start_value   | bigint  | 5000
 increment_by  | bigint  | 1
 max_value     | bigint  | 9223372036854775807
 min_value     | bigint  | 1
 cache_value   | bigint  | 1
 log_cnt       | bigint  | 0
 is_cycled     | boolean | f
 is_called     | boolean | t

Index "edu_noao_nsa.unique_collection_data_product_assoc"
     Column      |  Type  |   Definition    
-----------------+--------+-----------------
 collection_id   | bigint | collection_id
 data_product_id | bigint | data_product_id
unique, btree, for table "edu_noao_nsa.collection_data_product_assoc"

Index "edu_noao_nsa.unique_email_address_person"
    Column     |  Type  |  Definition   
---------------+--------+---------------
 email_address | citext | email_address
unique, btree, for table "edu_noao_nsa.person"

                      Table "edu_noao_nsa.user_notification_history"
      Column       |            Type             |               Modifiers                
-------------------+-----------------------------+----------------------------------------
 notice_id         | bigint                      | not null default new_modelelement_id()
 date_sent         | timestamp without time zone | not null default now()
 notification_sent | smallint                    | not null
 recipient_id      | bigint                      | not null
 proposal          | character varying           | not null
Indexes:
    "user_notification_history_pkey" PRIMARY KEY, btree (notice_id)
Foreign-key constraints:
    "user_notification_history_notification_sent_fkey" FOREIGN KEY (notification_sent) REFERENCES edu_noao_nsa.notification_type(id)
    "user_notification_history_recipient_id_fkey" FOREIGN KEY (recipient_id) REFERENCES edu_noao_nsa.person(person_id)

Index "edu_noao_nsa.user_notification_history_pkey"
  Column   |  Type  | Definition 
-----------+--------+------------
 notice_id | bigint | notice_id
primary key, btree, for table "edu_noao_nsa.user_notification_history"

      Table "edu_noao_nsa.version"
 Column |       Type        | Modifiers 
--------+-------------------+-----------
 schema | character varying | not null

  Table "edu_noao_nsa.wtmap_data_product"
        Column         |  Type  | Modifiers 
-----------------------+--------+-----------
 wtmap_data_product_id | bigint | not null
Indexes:
    "wtmap_data_product_wtmap_data_product_id_key" UNIQUE CONSTRAINT, btree (wtmap_data_product_id)
Foreign-key constraints:
    "wtmap_data_product_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_data_product_id) REFERENCES edu_noao_nsa.fits_data_product(fits_data_product_id)
Referenced by:
    TABLE "edu_noao_nsa.instcal_wtmap_assoc" CONSTRAINT "instcal_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)
    TABLE "edu_noao_nsa.mastercal_wtmap_assoc" CONSTRAINT "mastercal_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)
    TABLE "edu_noao_nsa.resampled_wtmap_assoc" CONSTRAINT "resampled_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)
    TABLE "edu_noao_nsa.stacked_wtmap_assoc" CONSTRAINT "stacked_wtmap_assoc_wtmap_data_product_id_fkey" FOREIGN KEY (wtmap_id) REFERENCES edu_noao_nsa.wtmap_data_product(wtmap_data_product_id)

Index "edu_noao_nsa.wtmap_data_product_wtmap_data_product_id_key"
        Column         |  Type  |      Definition       
-----------------------+--------+-----------------------
 wtmap_data_product_id | bigint | wtmap_data_product_id
unique, btree, for table "edu_noao_nsa.wtmap_data_product"

