          Table "voi.active_data_product_changes"
     Column      |            Type             | Modifiers 
-----------------+-----------------------------+-----------
 data_product_id | bigint                      | 
 type            | integer                     | 
 created         | timestamp without time zone | 

                Table "voi.active_siap_changes"
        Column        |            Type             | Modifiers 
----------------------+-----------------------------+-----------
 fits_data_product_id | bigint                      | 
 type                 | integer                     | 
 created              | timestamp without time zone | 

           Table "voi.active_skyimage_changes"
     Column     |            Type             | Modifiers 
----------------+-----------------------------+-----------
 fits_header_id | bigint                      | 
 type           | integer                     | 
 created        | timestamp without time zone | 

                        Table "voi.data_product"
            Column            |            Type             | Modifiers 
------------------------------+-----------------------------+-----------
 sb_id                        | character varying(62)       | 
 sb_recno                     | integer                     | 
 md5sum                       | character varying(128)      | 
 dtpropid                     | citext                      | 
 dtnsanam                     | citext                      | 
 dtacqnam                     | citext                      | 
 created                      | timestamp without time zone | 
 dtpi                         | citext                      | 
 prodtype                     | citext                      | 
 survey                       | citext                      | 
 surveyid                     | citext                      | 
 filesize                     | bigint                      | 
 reference                    | character varying           | 
 mimetype                     | character varying           | 
 data_product_id              | bigint                      | not null
 observation_id               | bigint                      | 
 proposal_id                  | bigint                      | 
 proposal                     | citext                      | 
 prop_period                  | integer                     | 
 public_data_release_date     | timestamp without time zone | 
 public_metadata_release_date | timestamp without time zone | 
 cal_date                     | timestamp without time zone | 
 principal_invest_id          | bigint                      | 
Indexes:
    "voi_data_product_data_product_id_pkey" PRIMARY KEY, btree (data_product_id)
    "voi_data_product_cal_date_idx" btree (cal_date)
    "voi_data_product_dtacqnam_idx" btree (dtacqnam)
    "voi_data_product_dtpi_idx" btree (dtpi)
    "voi_data_product_dtpropid_idx" btree (dtpropid)
    "voi_data_product_public_data_release_date_idx" btree (public_data_release_date)
    "voi_data_product_reference_idx" btree (reference)
    "voi_data_product_surveyid_idx" btree (surveyid)

                Table "voi.pending_data_product_changes"
     Column      |            Type             |       Modifiers        
-----------------+-----------------------------+------------------------
 data_product_id | bigint                      | not null
 type            | integer                     | not null default 1
 created         | timestamp without time zone | not null default now()
Indexes:
    "voi_pending_data_product_changes_data_product_id_created_key" UNIQUE, btree (data_product_id, created)

                      Table "voi.pending_siap_changes"
        Column        |            Type             |       Modifiers        
----------------------+-----------------------------+------------------------
 fits_data_product_id | bigint                      | not null
 type                 | integer                     | not null default 1
 created              | timestamp without time zone | not null default now()
Indexes:
    "voi_pending_siap_changes_fits_header_id_created_key" UNIQUE, btree (fits_data_product_id, created)

                 Table "voi.pending_skyimage_changes"
     Column     |            Type             |       Modifiers        
----------------+-----------------------------+------------------------
 fits_header_id | bigint                      | not null
 type           | integer                     | not null default 1
 created        | timestamp without time zone | not null default now()
Indexes:
    "voi_pending_changes_fits_header_id_created_key" UNIQUE, btree (fits_header_id, created)

                        Table "voi.siap"
        Column        |            Type             | Modifiers 
----------------------+-----------------------------+-----------
 reference            | character varying           | 
 fits_extension       | integer                     | 
 object               | citext                      | 
 survey               | citext                      | 
 surveyid             | citext                      | 
 prop_id              | citext                      | 
 start_date           | timestamp without time zone | 
 ra                   | numeric                     | 
 dec                  | numeric                     | 
 equinox              | numeric                     | 
 naxes                | integer                     | 
 naxis_length         | text                        | 
 mimetype             | character varying           | 
 instrument           | citext                      | 
 telescope            | citext                      | 
 filesize             | bigint                      | 
 pixflags             | character varying           | 
 bandpass_id          | citext                      | 
 bandpass_unit        | character varying           | 
 bandpass_lolimit     | character varying           | 
 bandpass_hilimit     | character varying           | 
 exposure             | numeric                     | 
 depth                | numeric                     | 
 depth_err            | character varying           | 
 magzero              | numeric                     | 
 magerr               | numeric                     | 
 seeing               | numeric                     | 
 release_date         | timestamp without time zone | 
 noao_id              | citext                      | 
 vo_id                | citext                      | 
 airmass              | numeric                     | 
 astrmcat             | character varying(68)       | 
 biasfil              | character varying(68)       | 
 bunit                | character varying(68)       | 
 dqmask               | character varying(68)       | 
 darkfil              | character varying(68)       | 
 date_obs             | timestamp without time zone | 
 flatfil              | character varying(68)       | 
 ds_ident             | character varying(80)       | 
 dtacqnam             | citext                      | 
 dtnsanam             | citext                      | 
 dtobserv             | citext                      | 
 dtpi                 | citext                      | 
 dtpiaffl             | citext                      | 
 dtpropid             | citext                      | 
 dtsite               | citext                      | 
 dttitle              | citext                      | 
 dtutc                | timestamp without time zone | 
 efftime              | numeric                     | 
 filter               | character varying(80)       | 
 filtid               | citext                      | 
 frngfil              | character varying(68)       | 
 ha                   | numeric                     | 
 instrume             | character varying(68)       | 
 md5sum               | character varying(128)      | 
 mjd_obs              | numeric                     | 
 obs_elev             | numeric                     | 
 obs_lat              | numeric                     | 
 obs_long             | numeric                     | 
 observat             | citext                      | 
 obstype              | citext                      | 
 photbw               | numeric                     | 
 photclam             | numeric                     | 
 photfwhm             | numeric                     | 
 pipeline             | character varying(68)       | 
 plver                | character varying(68)       | 
 proctype             | citext                      | 
 prodtype             | citext                      | 
 puplfil              | character varying(68)       | 
 radesys              | character varying(16)       | 
 rawfile              | character varying(68)       | 
 sb_recno             | integer                     | 
 sflatfil             | character varying(68)       | 
 timesys              | citext                      | 
 disper               | character varying           | 
 obsmode              | character varying           | 
 filename             | character varying           | 
 nocslit              | character varying           | 
 nocssn               | character varying           | 
 zd                   | numeric                     | 
 fits_data_product_id | bigint                      | not null
 corn1dec             | numeric                     | 
 corn2dec             | numeric                     | 
 corn3dec             | numeric                     | 
 corn4dec             | numeric                     | 
 corn1ra              | numeric                     | 
 corn2ra              | numeric                     | 
 corn3ra              | numeric                     | 
 corn4ra              | numeric                     | 
 rspgrp               | character varying           | 
 rsptgrp              | character varying           | 
 reject               | citext                      | 
 seqid                | character varying           | 
 plqname              | character varying           | 
 pldname              | character varying           | 
 fk5coords            | geometry(Point,100000)      | 
Indexes:
    "voi_siap_fitsdataproductid_pkey" PRIMARY KEY, btree (fits_data_product_id)
    "voi_siap_date_obs_idx" btree (date_obs)
    "voi_siap_dtacqnam_idx" btree (dtacqnam)
    "voi_siap_dtpi_idx" btree (dtpi)
    "voi_siap_dtpropid_idx" btree (dtpropid)
    "voi_siap_exposure_idx" btree (exposure)
    "voi_siap_fk5coords_idx" gist (fk5coords)
    "voi_siap_instrument_telecope_obstype_prodtype_proctype_idx" btree (telescope, instrument, obstype, proctype, prodtype)
    "voi_siap_reference_idx" btree (reference)
    "voi_siap_release_date_idx" btree (release_date)
    "voi_siap_start_date_idx" btree (start_date)
    "voi_siap_surveyid_idx" btree (surveyid)
Triggers:
    siap_update_fk5coords_on_insert BEFORE INSERT OR UPDATE ON voi.siap FOR EACH ROW EXECUTE PROCEDURE siap_mat_view_fk5coords_update()

                      Table "voi.skyimage"
        Column        |            Type             | Modifiers 
----------------------+-----------------------------+-----------
 reference            | character varying           | 
 filename             | character varying           | 
 survey               | citext                      | 
 surveyid             | citext                      | 
 pipeline             | character varying(68)       | 
 plver                | character varying(68)       | 
 fits_data_product_id | bigint                      | 
 start_date           | timestamp without time zone | 
 dtacqnam             | citext                      | 
 instrument           | citext                      | 
 proposal             | citext                      | 
 telescope            | citext                      | 
 pi                   | citext                      | 
 site                 | citext                      | 
 title                | citext                      | 
 release_date         | timestamp without time zone | 
 mimetype             | character varying           | 
 obstype              | citext                      | 
 proctype             | citext                      | 
 prodtype             | citext                      | 
 obsmode              | character varying           | 
 naxes                | integer                     | 
 naxis_length         | text                        | 
 ra                   | numeric                     | 
 dec                  | numeric                     | 
 equinox              | numeric                     | 
 radesys              | character varying(16)       | 
 magzero              | numeric                     | 
 magerr               | numeric                     | 
 photdpth             | numeric                     | 
 seeing               | numeric                     | 
 scale                | numeric                     | 
 extension            | integer                     | 
 cprojection          | text                        | 
 crefpixel            | text                        | 
 crefvalue            | text                        | 
 cdmatrix             | character varying           | 
 corn1ra              | numeric                     | 
 corn2ra              | numeric                     | 
 corn3ra              | numeric                     | 
 corn4ra              | numeric                     | 
 corn1dec             | numeric                     | 
 corn2dec             | numeric                     | 
 corn3dec             | numeric                     | 
 corn4dec             | numeric                     | 
 fits_header_id       | bigint                      | not null
 fk5coords            | geometry(Point,100000)      | 
 fk5region            | geometry(Polygon,100000)    | 
Indexes:
    "voi_skyimage_fitsheaderid_pkey" PRIMARY KEY, btree (fits_header_id)
    "voi_skyimage_dtacqnam_idx" btree (dtacqnam)
    "voi_skyimage_fk5coords_idx" gist (fk5coords)
    "voi_skyimage_fk5region_idx" gist (fk5region)
    "voi_skyimage_instrument_idx" btree (instrument)
    "voi_skyimage_obstype_idx" btree (obstype)
    "voi_skyimage_pi_idx" btree (pi)
    "voi_skyimage_proctype_idx" btree (proctype)
    "voi_skyimage_prodtype_idx" btree (prodtype)
    "voi_skyimage_proposal_idx" btree (proposal)
    "voi_skyimage_reference_idx" btree (reference)
    "voi_skyimage_release_date_idx" btree (release_date)
    "voi_skyimage_site_idx" btree (site)
    "voi_skyimage_start_date_idx" btree (start_date)
    "voi_skyimage_surveyid_idx" btree (surveyid)
    "voi_skyimage_telescope_idx" btree (telescope)
Triggers:
    skyimage_update_fk5cols_on_insert BEFORE INSERT OR UPDATE ON voi.skyimage FOR EACH ROW EXECUTE PROCEDURE skyimage_mat_view_fk5cols_update()

Index "voi.voi_data_product_cal_date_idx"
  Column  |            Type             
----------+-----------------------------
 cal_date | timestamp without time zone
btree, for table "voi.data_product"

Index "voi.voi_data_product_data_product_id_pkey"
     Column      |  Type  
-----------------+--------
 data_product_id | bigint
primary key, btree, for table "voi.data_product"

Index "voi.voi_data_product_dtacqnam_idx"
  Column  |  Type  
----------+--------
 dtacqnam | citext
btree, for table "voi.data_product"

Index "voi.voi_data_product_dtpi_idx"
 Column |  Type  
--------+--------
 dtpi   | citext
btree, for table "voi.data_product"

Index "voi.voi_data_product_dtpropid_idx"
  Column  |  Type  
----------+--------
 dtpropid | citext
btree, for table "voi.data_product"

Index "voi.voi_data_product_public_data_release_date_idx"
          Column          |            Type             
--------------------------+-----------------------------
 public_data_release_date | timestamp without time zone
btree, for table "voi.data_product"

Index "voi.voi_data_product_reference_idx"
  Column   |       Type        
-----------+-------------------
 reference | character varying
btree, for table "voi.data_product"

Index "voi.voi_data_product_surveyid_idx"
  Column  |  Type  
----------+--------
 surveyid | citext
btree, for table "voi.data_product"

Index "voi.voi_pending_changes_fits_header_id_created_key"
     Column     |            Type             
----------------+-----------------------------
 fits_header_id | bigint
 created        | timestamp without time zone
unique, btree, for table "voi.pending_skyimage_changes"

Index "voi.voi_pending_data_product_changes_data_product_id_created_key"
     Column      |            Type             
-----------------+-----------------------------
 data_product_id | bigint
 created         | timestamp without time zone
unique, btree, for table "voi.pending_data_product_changes"

Index "voi.voi_pending_siap_changes_fits_header_id_created_key"
        Column        |            Type             
----------------------+-----------------------------
 fits_data_product_id | bigint
 created              | timestamp without time zone
unique, btree, for table "voi.pending_siap_changes"

   Index "voi.voi_siap_date_obs_idx"
  Column  |            Type             
----------+-----------------------------
 date_obs | timestamp without time zone
btree, for table "voi.siap"

Index "voi.voi_siap_dtacqnam_idx"
  Column  |  Type  
----------+--------
 dtacqnam | citext
btree, for table "voi.siap"

Index "voi.voi_siap_dtpi_idx"
 Column |  Type  
--------+--------
 dtpi   | citext
btree, for table "voi.siap"

Index "voi.voi_siap_dtpropid_idx"
  Column  |  Type  
----------+--------
 dtpropid | citext
btree, for table "voi.siap"

Index "voi.voi_siap_exposure_idx"
  Column  |  Type   
----------+---------
 exposure | numeric
btree, for table "voi.siap"

Index "voi.voi_siap_fitsdataproductid_pkey"
        Column        |  Type  
----------------------+--------
 fits_data_product_id | bigint
primary key, btree, for table "voi.siap"

Index "voi.voi_siap_fk5coords_idx"
  Column   |  Type  
-----------+--------
 fk5coords | box2df
gist, for table "voi.siap"

Index "voi.voi_siap_instrument_telecope_obstype_prodtype_proctype_idx"
   Column   |  Type  
------------+--------
 telescope  | citext
 instrument | citext
 obstype    | citext
 proctype   | citext
 prodtype   | citext
btree, for table "voi.siap"

Index "voi.voi_siap_reference_idx"
  Column   |       Type        
-----------+-------------------
 reference | character varying
btree, for table "voi.siap"

   Index "voi.voi_siap_release_date_idx"
    Column    |            Type             
--------------+-----------------------------
 release_date | timestamp without time zone
btree, for table "voi.siap"

   Index "voi.voi_siap_start_date_idx"
   Column   |            Type             
------------+-----------------------------
 start_date | timestamp without time zone
btree, for table "voi.siap"

Index "voi.voi_siap_surveyid_idx"
  Column  |  Type  
----------+--------
 surveyid | citext
btree, for table "voi.siap"

Index "voi.voi_skyimage_dtacqnam_idx"
  Column  |  Type  
----------+--------
 dtacqnam | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_fitsheaderid_pkey"
     Column     |  Type  
----------------+--------
 fits_header_id | bigint
primary key, btree, for table "voi.skyimage"

Index "voi.voi_skyimage_fk5coords_idx"
  Column   |  Type  
-----------+--------
 fk5coords | box2df
gist, for table "voi.skyimage"

Index "voi.voi_skyimage_fk5region_idx"
  Column   |  Type  
-----------+--------
 fk5region | box2df
gist, for table "voi.skyimage"

Index "voi.voi_skyimage_instrument_idx"
   Column   |  Type  
------------+--------
 instrument | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_obstype_idx"
 Column  |  Type  
---------+--------
 obstype | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_pi_idx"
 Column |  Type  
--------+--------
 pi     | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_proctype_idx"
  Column  |  Type  
----------+--------
 proctype | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_prodtype_idx"
  Column  |  Type  
----------+--------
 prodtype | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_proposal_idx"
  Column  |  Type  
----------+--------
 proposal | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_reference_idx"
  Column   |       Type        
-----------+-------------------
 reference | character varying
btree, for table "voi.skyimage"

 Index "voi.voi_skyimage_release_date_idx"
    Column    |            Type             
--------------+-----------------------------
 release_date | timestamp without time zone
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_site_idx"
 Column |  Type  
--------+--------
 site   | citext
btree, for table "voi.skyimage"

 Index "voi.voi_skyimage_start_date_idx"
   Column   |            Type             
------------+-----------------------------
 start_date | timestamp without time zone
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_surveyid_idx"
  Column  |  Type  
----------+--------
 surveyid | citext
btree, for table "voi.skyimage"

Index "voi.voi_skyimage_telescope_idx"
  Column   |  Type  
-----------+--------
 telescope | citext
btree, for table "voi.skyimage"

